Project 1 - Pokemon WPF/PokeGame.xaml

<Window x:Class="Project_1___Pokemon_WPF.PokeGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_1___Pokemon_WPF"
        mc:Ignorable="d"
        Title="PokeGame" Height="1080" Width="1920"
        WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="images/Master-Ball.ico"
        
        >
    <Grid Margin="0,10,0,0">
        <Menu x:Name="menu" Height="35" Margin="10,10,10,0" VerticalAlignment="Top">
            <MenuItem Header="Account" Height="35" Width="150">
                <MenuItem.Icon>
                    <Image Width="16" Height="16" Source="images/logoff_icon.png"/>
                </MenuItem.Icon>
                <MenuItem Header="Log off" Width="200" Height="35" Click="MenuItem_Click_LogOff"/>
            </MenuItem>
            <MenuItem Header="Window" Width="150" Height="35">
                <MenuItem.Icon>
                 <Image Width="16" Height="16" Source="images/logoff_icon.png"/>
                </MenuItem.Icon>
                <MenuItem Header="Default Theme" Width="200" Height="35" Click="MenuItem_Click_Default"/>
                <MenuItem Header="Retro Theme" Width="200" Height="35" Click="MenuItem_Click_Retro"/>
                <MenuItem Header="Black Theme" Width="200" Height="35" Click="MenuItem_Click_Black"/>
            </MenuItem>
        </Menu>
        <Label x:Name="lbl_welkom" Content="Welcome, &lt;name&gt;" Margin="10,50,10,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_ingelogd" Content="Logged in" Margin="10,81,10,0" VerticalAlignment="Top"/>

        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Padding="0,0,0,0" Margin="0,120,0,0">
            <Canvas x:Name="imageCanvas" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,0,0,0" Height="2820"/>
        </ScrollViewer>


    </Grid>
</Window>
